# java

./: pom.xml
src/clothes/: DownClothes.java  Look.java  Sale.java  UpperClothes.java  Wardrobe.java
src/clothes/elements/: Size.java
src/clothes/type/: TypeOfDownClothes.java
src/main/java/clothes/: Display.java  Look.java  UpperClothes.java  Wardrobe.java
src/main/java/clothes/elements/: Brand.java  Color.java  ElementOfClothes.java
src/main/java/clothes/type/: TypeOfUpperClothes.java
src/main/java/controllers/: StatisticsController.java
src/main/java/models/: DownClothes.java  Look.java  Wardrobe.java
src/main/java/run/: Main.java
src/main/java/services/: LookService.java  LookServiceImpl.java
src/main/java/views/: ConsoleView.java  View.java
test/: StreamApiTest.java  WardrobeIT.java  WardrobeTest.java
